# hotel-management-system

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: HibernateUtil.java  Main.java
src/main/java/org/example/booking/: Customer.java  Reservation.java  ReservationRoomType.java  ReservationStatus.java
src/main/java/org/example/facility/: CleaningStatus.java  CleaningTask.java  MaintenanceRequest.java  MaintenanceStatus.java  Room.java  RoomType.java  WorkStatus.java
src/main/java/org/example/gui/: AdminDashboard.java  CheckInDialog.java  CustomerDashboard.java  HousekeeperDashboard.java  LoginWindow.java  ManageReservationDialog.java  ReceptionistDashboard.java  TechnicianDashboard.java
src/main/java/org/example/hr/: Admin.java  Employee.java  EmploymentType.java  Housekeeper.java  Person.java  Receptionist.java  Technician.java
src/main/resources/: hibernate.cfg.xml
